*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
.header{
    min-height: 100vh;
   /* width: 100%;*/
    background-image: linear-gradient(to top, rgba(106, 112, 138, 0.315) 0%, rgba(40, 53, 104, 0.315) 100%),url(imagenes/principal.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}
.contenedor-head{
    padding: 430px 300px;
    height: 100%;
    /*display: flex;*/
    /*justify-content:center;*/
    align-items: center;
    flex-direction: column;
    color: rgb(230, 234, 236);
}
.titulo{
    font-size: 30px;
    margin-bottom: 15px;
}
nav{
    display: flex;
    padding: 0% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 250px;
    height: 86px;
}

.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display:  inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a {
    color:aliceblue;
    text-decoration: none;
    font-size: 15px;
    font-weight: 800;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #2d054e;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
/*--------------------------------------- diferenciales ------------------------------*/
.contenedor{
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: auto;
    padding: 60px  0;
}
.titulo{
    font-size: 60px;
    margin-bottom: 15px;
}
.subtitulo{
    text-align: center;
    font-weight: 600;
    color:#000000;
    margin-bottom: 40px;
    font-size: 40px;
}
.contenedor-servicio{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.contenedor-servicio img{
    width: 40%;
}
.checklist-servicio{
    width: 45%;
}
.service{
    margin-bottom: 20px;
}
.service p{
    color: rgb(0, 3, 7);
    font-size: 14px;
    line-height: 300;
    line-height: 22px;
    padding: 10px;
}
.n-service{
    margin-bottom: 7px;
    color: #60b2fd;
}
.number{
    display: inline-block;
    background-image: linear-gradient(to top, #1125da 0%, #160310 100%);
    width: 30px;
    height: 30px;
    color: #fff;
    text-align: center;
    border-radius: 50%;
    font-weight: 700;
    line-height: 30px;
    margin-right: 5px;

}
/*--------------------------------------- Mision/Vision ------------------------------*/
.course{
    width: 80%;
    margin: auto;
    text-align: justify;
    padding-top: 5%;
}
.course h1{
    font-size: 36px;
    font-weight: 600;
    text-align: center;
}
p{
    color: rgb(8, 98, 243);
    font-size: 14px;
    line-height: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: #d4def1;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transform: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(51, 75, 182, 0.7);
    /*agregar la linea transfor: 0.5s en la seccion .couse-col{} para ver el efecto*/
    /* juega con los valores de box-shadow para que puedan ver los efectos producidos*/
}
/* ------------------------------------ Instalaciones ---------------------------------------------------------*/

.instalaciones{
    width: 100%;
    margin:auto;
    text-align: center;
    padding-top: 50px;
    background: #f2f2f2;
}
.instalaciones-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.instalaciones-col img{
    width: 100%;
    height: 100%;
}
.layer{
    /*background: rgba(256, 0, 0, 0.7);*/
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left:0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(211, 218, 255, 0.7);
}
.layer h3{
    width: 100%;
    font-weight: 900;
    color: #124c86;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
/* ----------------------------  Testimoniales -------------------------------*/
.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #d1cece;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonial-col img{
    height: 100px;
    width: 300px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 70%;
}
.testimonial-col p{
    padding: 0;
    text-align: justify;
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonial-col .fa{
    color:#083262
}
/*--------------------------footer --------------------------*/
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background: #28323C;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
    color: rgb(246, 248, 250);
    font-size: 34px;
}
.footer p{
    font-weight: 600;
    color: rgb(246, 248, 250);
    font-size: 15px;
}

.icons .fa{
    color: #36b8f4;
    font-size: 30px;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}